Email Scheduler/
в”‚
в”њв”Ђв”Ђ frontend/                      в†ђ Flask Application
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ layout.html
в”‚   в”‚   в”‚    в”‚
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ Sidebar
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ Navbar
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ Footer
в”‚   в”‚   в”‚    в””в”Ђв”Ђ {% block content %}
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ email_templates.html
в”‚   в”‚   в”њв”Ђв”Ђ schedule.html
в”‚   в”‚   в”њв”Ђв”Ђ calendar.html
в”‚   в”‚   в”њв”Ђв”Ђ sent.html
в”‚   в”‚   в”њв”Ђв”Ђ failed.html
в”‚   в”‚   в””в”Ђв”Ђ smtp.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ AdminLTE/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ backend/                       в†ђ Your FastAPI Project (ZIP)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ email_sender.py
в”‚   в”њв”Ђв”Ђ emails.db
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore

-----------------------------------------------------------------------------------------------------------
frontend
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ routes/
в”‚     auth.py
в”‚     dashboard.py
в”‚     emails.py
в”‚     templates.py
в”‚     smtp.py
в”‚
в”њв”Ђв”Ђ services/
в”‚     api.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚
в”њв”Ђв”Ђ static/

-----------------------------------------------------------------------------------------------------------
PROJECT PORTFOLIO

рџЏ  Dashboard (email statistics)
рџ“ќ Email Templates (create/edit templates)
рџ“… Schedule Mail (compose and schedule emails)
рџ“† Scheduled Calendar (calendar view of pending emails)
вњ… Sent Emails (history with search/filter)
вќЊ Failed Emails (retry failed sends)
вљ™пёЏ SMTP Settings (configure sender account)
рџљЄ Logout

OR :
Login (authentication and session handling).
AdminLTE layout (navbar, sidebar, footer, routing).
Dashboard (cards with live counts from FastAPI).
Email Templates (CRUD operations).
Compose/Schedule Mail (including template selection and attachments).
Scheduled, Sent, and Failed Email pages.
Calendar (show scheduled emails visually).
SMTP Settings.
Polish (loading spinner, alerts, animations, search, pagination, responsive design).